plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id "io.gatling.gradle" version "3.6.0"
}

group = 'io.github.jairandersonsouza'
version = '1.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

bootRun {
    args = ["--spring.profiles.active=dev"]
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//TOOD
	//validar se JPA é mais rápido que JDBC
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'

	runtimeOnly 'com.h2database:h2'
    implementation group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: '2.3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar{
	enabled = true
}

gatling {
    // WARNING: options below only work when logback config file isn't provided
    logLevel = 'INFO' // logback root level
    logHttp = 'ALL' // set to 'ALL' for all HTTP traffic in TRACE, 'FAILURES' for failed HTTP traffic in DEBUG
    simulations = {
        include "**/tests/*Simulation.scala"
    }
}

sourceSets {
    gatling {
        scala.srcDir "src/gatling/scala"
//        resources.srcDir "src/gatling/resources"
    }
}